<#@ template  debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ assembly name="$(SolutionDir)\packages\Newtonsoft.Json.12.0.2\lib\net35\Newtonsoft.Json.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #> 
<#@ import namespace="System.Collections.Generic" #>
namespace Distance.Translator.T4 
{
	public static class BuildProperties
	{
		<#
			this.Write("public static ulong BuildNumber => " + DateTime.Now.ToString("yyyyMMddHHmmss") + ";\n"); 
		#>
	}
}