<#@ template  debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #> 
<#@ import namespace="System.Collections.Generic" #> 
using System.Collections.Generic;

namespace Distance.Translator.T4 
{
	public static class SubtitleIdentitiers
	{
		static Dictionary<string, string> Bindings { get; } = new Dictionary<string, string>(<#
		string absolutePath = Host.ResolvePath("SubtitleIdentifiers.json");
		string contents = File.ReadAllText(absolutePath);
		// process file contents here, we'll simply dump it to the output here
		//this.Write(contents); 
		#>);
	}
}